input {
  file {
    path => "/tmp/hcpe/*.csv"
	mode => "read"
    start_position => "end"
    sincedb_path => "/usr/share/logstash/data/hcpe"
    codec => multiline {
      pattern => '[^"]$'
      what => "next"
    }
  }
}
filter{
  csv{
    skip_header => "true"
	quote_char => '"'
	columns => ["zobrist_hash", "turn", "sfen", "CSAPos", "eval", "1a", "1b", "1c", "1d", "1e", "1f", "1g", "1h", "1i", "2a", "2b", "2c", "2d", "2e", "2f", "2g", "2h", "2i", "3a", "3b", "3c", "3d", "3e", "3f", "3g", "3h", "3i", "4a", "4b", "4c", "4d", "4e", "4f", "4g", "4h", "4i", "5a", "5b", "5c", "5d", "5e", "5f", "5g", "5h", "5i", "6a", "6b", "6c", "6d", "6e", "6f", "6g", "6h", "6i", "7a", "7b", "7c", "7d", "7e", "7f", "7g", "7h", "7i", "8a", "8b", "8c", "8d", "8e", "8f", "8g", "8h", "8i", "9a", "9b", "9c", "9d", "9e", "9f", "9g", "9h", "9i", "歩", "香", "桂", "銀", "金", "角", "飛", "v歩", "v香", "v桂", "v銀", "v金", "v角", "v飛"]
    separator =>","
  }
  mutate{
	remove_field => ["message"]
    convert => {
      "eval" => "float"
      "歩" => "integer"
      "香" => "integer"
      "桂" => "integer"
      "銀" => "integer"
      "金" => "integer"
      "角" => "integer"
      "飛" => "integer"
      "v歩" => "integer"
      "v香" => "integer"
      "v桂" => "integer"
      "v銀" => "integer"
      "v金" => "integer"
      "v角" => "integer"
      "v飛" => "integer"
    }
  }
}
output {
  elasticsearch{
  hosts => "http://elasticsearch:9200/"
  index => "hcpe"
 }
}